print("Напишите программу, которая принимает на вход цифру, обозначающую день недели, "
      "\nи проверяет, является ли этот день выходным.")
num = int(input("Введите цифру 1-7. 1 - понедельник, 7 - воскресенье --> "))
if num > 0 and num < 6:
    print('К сожалению пора на работу')
elif 5 < num < 8:
    print('Поздравляю, сегодня можете отдохнуть')
else:
    print('Введено неправильное число')
