print('Напишите программу, которая по заданному номеру четверти, '
      '\nпоказывает диапазон возможных координат точек в этой четверти (x и y).')
variable = int(input("Введите номер четверти(1 - 4), 1 - первая четверть, 4 - четвертая --> "))
if 0 < variable < 5:
      if variable == 1:
            print("Диапозон чисел в данной четверти: x(0,∞), y(0,∞)")
      elif variable == 2:
            print("Диапозон чисел в данной четверти: x(0,-∞), y(0,∞)")
      elif variable == 3:
            print("Диапозон чисел в данной четверти: x(0,-∞), y(0,-∞)")
      else:
            print("Диапозон чисел в данной четверти: x(0,∞), y(0,-∞)")
else:
      print("Вы ввели недопустимые значения. Перепроверьте правильность ввода данных")